# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: Close_Circuit_Project
creation_date: 2024-04-22T15:20:16.036+01:00[Europe/London]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.10
device_name: PIC18F46K22
compiler: XC8 2.41
mcc_version: 5.4.1
mcc_core_version: 5.6.1
content_manager_version: 4.3.2
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.mcu8.Mcu8PeripheralLibrary, name: PIC10
    / PIC12 / PIC16 / PIC18 MCUs, version: 1.82.1}
packs: {name: PIC18F-K_DFP, version: 1.13.292}
modules:
- {name: com.microchip.mcc.mcu8.Mcu8PeripheralLibrary, type: CLASSIC, version: 1.82.1}
- {name: com.microchip.mcc.foundationservices.library.FoundationServicesLibrary, type: CLASSIC,
  version: 0.2.3}
