[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"85 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\main.c
[e E6459 . `uc
SETUP_S 0
OPEN_S 1
CLOSED_S 2
]
"28 C:\Jinyan_Yang\ES_Project/Buton_Debounce_and_LibraryFolders/Button_Debounce_Library/Buttons_Debounce.c
[e E6020 . `uc
Waiting 0
Detected 1
WaitForRelease 2
Update 3
]
"26
[v _Find_Button_Press Find_Button_Press `(v  1 e 1 0 ]
"2 C:\Jinyan_Yang\ES_Project/motort.c
[v _Controller_Func_PI Controller_Func_PI `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__strtoxll.c
[v ___strtoxll __strtoxll `(uo  1 e 8 0 ]
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"152 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"470
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1546
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"71 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c
[v _skipws skipws `(v  1 s 1 skipws ]
"109
[v _atod atod `(i  1 s 2 atod ]
"669
[v _vfsfcnvrt vfsfcnvrt `(i  1 s 2 vfsfcnvrt ]
"1499
[v _vfscanf vfscanf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\isalnum.c
[v _isalnum isalnum `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_getc.c
[v _fgetc fgetc `(i  1 e 2 0 ]
"37
[v _ungetc ungetc `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\scanf.c
[v _scanf scanf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strtoll.c
[v _strtoll strtoll `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"66 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\main.c
[v _TMR0_ISR_10ms TMR0_ISR_10ms `(v  1 e 1 0 ]
"79
[v _main main `(v  1 e 1 0 ]
"283
[v _FLASH_LEDS FLASH_LEDS `(v  1 e 1 0 ]
"38 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
"60 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/eccp2.c
[v _ECCP2_Initialize ECCP2_Initialize `(v  1 e 1 0 ]
"83
[v _ECCP2_CaptureISR ECCP2_CaptureISR `(v  1 e 1 0 ]
"98
[v _ECCP2_CallBack ECCP2_CallBack `(v  1 e 1 0 ]
"64 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"90
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
"66 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"141
[v _getch getch `(i  1 e 2 0 ]
"146
[v _putch putch `(v  1 e 1 0 ]
"153
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"52 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"67 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"136
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"156
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"160
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"63 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"114
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"62 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18F-K_DFP/1.8.249/xc8\pic\include\proc\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"198
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"260
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S832 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1413
[s S838 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S847 . 1 `S832 1 . 1 0 `S838 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES847  1 e 1 @3913 ]
"2719
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"3272
[v _CCP2CON CCP2CON `VEuc  1 e 1 @3942 ]
"3361
[v _CCPR2L CCPR2L `VEuc  1 e 1 @3943 ]
"3381
[v _CCPR2H CCPR2H `VEuc  1 e 1 @3944 ]
"6565
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"7385
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S1137 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"7435
[s S1142 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S1147 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S1150 . 1 `uc 1 P3A 1 0 :1:0 
`uc 1 P3B 1 0 :1:1 
`uc 1 CCP5 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S1155 . 1 `uc 1 CCP3 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 VPP 1 0 :1:3 
]
[s S1159 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S1164 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[s S1169 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[u S1172 . 1 `S1137 1 . 1 0 `S1142 1 . 1 0 `S1147 1 . 1 0 `S1150 1 . 1 0 `S1155 1 . 1 0 `S1159 1 . 1 0 `S1164 1 . 1 0 `S1169 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1172  1 e 1 @3972 ]
"7560
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7672
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7784
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7896
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8008
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8060
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8504
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8948
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9064
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S551 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9513
[s S559 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S564 . 1 `S551 1 . 1 0 `S559 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES564  1 e 1 @3998 ]
[s S383 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"9671
[s S392 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[s S396 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S399 . 1 `S383 1 . 1 0 `S392 1 . 1 0 `S396 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES399  1 e 1 @4000 ]
[s S420 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"9757
[s S429 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S433 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S436 . 1 `S420 1 . 1 0 `S429 1 . 1 0 `S433 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES436  1 e 1 @4001 ]
"10379
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S630 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10432
[s S639 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S642 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S651 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S655 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S658 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S661 . 1 `S630 1 . 1 0 `S639 1 . 1 0 `S642 1 . 1 0 `S651 1 . 1 0 `S655 1 . 1 0 `S658 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES661  1 e 1 @4011 ]
"10835
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S581 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10876
[s S590 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S599 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S603 . 1 `S581 1 . 1 0 `S590 1 . 1 0 `S599 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES603  1 e 1 @4012 ]
"11210
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11288
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11366
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11444
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"11772
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @4022 ]
"12154
[v _PWM1CON PWM1CON `VEuc  1 e 1 @4023 ]
"12408
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"13082
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @4025 ]
"13232
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S784 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"13253
[s S788 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S796 . 1 `S784 1 . 1 0 `S788 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES796  1 e 1 @4026 ]
"13303
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13323
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"13343
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"13432
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"13452
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"15573
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S1040 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"15603
[s S1043 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S1051 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1G_DONE 1 0 :1:3 
]
[s S1056 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S1059 . 1 `S1040 1 . 1 0 `S1043 1 . 1 0 `S1051 1 . 1 0 `S1056 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1059  1 e 1 @4044 ]
"15668
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S990 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"15701
[s S993 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S1000 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S1009 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S1012 . 1 `S990 1 . 1 0 `S993 1 . 1 0 `S1000 1 . 1 0 `S1009 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1012  1 e 1 @4045 ]
"15781
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"15788
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15808
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S288 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15871
[s S290 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S293 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S296 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S299 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S302 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S311 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S317 . 1 `S288 1 . 1 0 `S290 1 . 1 0 `S293 1 . 1 0 `S296 1 . 1 0 `S299 1 . 1 0 `S302 1 . 1 0 `S311 1 . 1 0 ]
[v _RCONbits RCONbits `VES317  1 e 1 @4048 ]
"15989
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16046
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16129
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S192 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16149
[s S199 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S203 . 1 `S192 1 . 1 0 `S199 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES203  1 e 1 @4053 ]
"16206
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16226
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S40 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16881
[s S43 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S52 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S55 . 1 `S40 1 . 1 0 `S43 1 . 1 0 `S52 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES55  1 e 1 @4081 ]
[s S75 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16958
[s S84 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S93 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S97 . 1 `S75 1 . 1 0 `S84 1 . 1 0 `S93 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES97  1 e 1 @4082 ]
"118 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"119
[v _flags flags `uc  1 s 1 flags ]
"144
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c
[v _asup asup `a  1 s 1 asup ]
"55
[v _width@doscan$F2060 width `i  1 s 2 width ]
"58
[v _ncnv ncnv `i  1 s 2 ncnv ]
[v _nmatch nmatch `i  1 s 2 nmatch ]
"68
[v _dbuf@doscan$F2063 dbuf `[32]uc  1 s 32 dbuf ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_getc.c
[v _ungetbuf ungetbuf `[3]uc  1 s 3 ungetbuf ]
"9
[v _ungetcnt ungetcnt `uc  1 s 1 ungetcnt ]
"61 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\main.c
[v _TICK_E TICK_E `b  1 e 0 0 ]
[s S1121 . 1 `uc 1 B0 1 0 :1:0 
`uc 1 B1 1 0 :1:1 
`uc 1 B2 1 0 :1:2 
`uc 1 B3 1 0 :1:3 
`uc 1 B4 1 0 :1:4 
`uc 1 B5 1 0 :1:5 
`uc 1 B6 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
]
"62
[u S1130 . 1 `uc 1 Full 1 0 `S1121 1 . 1 0 ]
[v _Button_Press Button_Press `S1130  1 e 1 0 ]
"63
[v _CCP2_Captured_Value CCP2_Captured_Value `ui  1 e 2 0 ]
"64
[v _Captured_Flag Captured_Flag `b  1 e 0 0 ]
[s S505 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/eusart1.c
[u S510 . 1 `S505 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES510  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"58 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"60
[v _timer0ReloadVal timer0ReloadVal `VEus  1 e 2 0 ]
"57 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"79 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\main.c
[v _main main `(v  1 e 1 0 ]
{
[s S1224 . 18 `f 1 kp 4 0 `f 1 ki 4 4 `f 1 kpki 4 8 `i 1 ek 2 12 `i 1 ek_1 2 14 `uc 1 uk 1 16 `uc 1 uk_1 1 17 ]
"96
[v main@Control1 Control1 `S1224  1 a 18 23 ]
[s S1221 . 4 `ui 1 Desired 2 0 `ui 1 Actual 2 2 ]
"91
[v main@Motor1 Motor1 `S1221  1 a 4 19 ]
"87
[v main@PWM_Duty PWM_Duty `[2]ui  1 a 4 11 ]
"88
[v main@Desired_Value Desired_Value `[2]ui  1 a 4 3 ]
"89
[v main@i i `ui  1 a 2 16 ]
"95
[v main@RPM RPM `ui  1 a 2 9 ]
"94
[v main@Freq Freq `ui  1 a 2 7 ]
"86
[v main@Choice Choice `ui  1 a 2 0 ]
"90
[v main@j j `uc  1 a 1 18 ]
"85
[v main@State_Mch State_Mch `E6459  1 a 1 15 ]
"83
[v main@ch ch `uc  1 a 1 2 ]
"86
[v main@F6466 F6466 `[2]ui  1 s 4 F6466 ]
"281
} 0
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\scanf.c
[v _scanf scanf `(i  1 e 2 0 ]
{
"9
[v scanf@ap ap `[1]*.39v  1 a 2 68 ]
"6
[v scanf@fmt fmt `*.32Cuc  1 p 2 77 ]
"14
} 0
"1499 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c
[v _vfscanf vfscanf `(i  1 e 2 0 ]
{
"1501
[v vfscanf@cfmt cfmt `*.32uc  1 a 2 75 ]
"1502
[v vfscanf@n n `i  1 a 2 73 ]
[v vfscanf@saved_errno saved_errno `i  1 a 2 71 ]
[s S2028 _IO_FILE 0 ]
"1499
[v vfscanf@fp fp `*.2S2028  1 p 2 65 ]
[v vfscanf@fmt fmt `*.32Cuc  1 p 2 67 ]
[v vfscanf@ap ap `*.39*.39v  1 p 2 69 ]
"1521
} 0
"669
[v _vfsfcnvrt vfsfcnvrt `(i  1 s 2 vfsfcnvrt ]
{
"673
[v vfsfcnvrt@ll ll `o  1 a 8 55 ]
"672
[v vfsfcnvrt@c c `i  1 a 2 63 ]
[v vfsfcnvrt@i i `i  1 a 2 53 ]
"676
[v vfsfcnvrt@vp vp `*.39v  1 a 2 51 ]
[s S2028 _IO_FILE 0 ]
"669
[v vfsfcnvrt@fp fp `*.2S2028  1 p 2 42 ]
[v vfsfcnvrt@fmt fmt `*.39*.32uc  1 p 2 44 ]
[v vfsfcnvrt@ap ap `*.39*.39v  1 p 2 46 ]
"1497
} 0
"109
[v _atod atod `(i  1 s 2 atod ]
{
"112
[v atod@c c `i  1 a 2 66 ]
[v atod@i i `i  1 a 2 64 ]
[v atod@w w `i  1 a 2 62 ]
"111
[v atod@ep ep `*.39uc  1 a 2 60 ]
[s S2028 _IO_FILE 0 ]
"109
[v atod@fp fp `*.2S2028  1 p 2 38 ]
[v atod@pll pll `*.39o  1 p 2 40 ]
"151
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strtoll.c
[v _strtoll strtoll `(o  1 e 8 0 ]
{
[v strtoll@s s `*.39Cuc  1 p 2 30 ]
[v strtoll@endptr endptr `*.39*.39uc  1 p 2 32 ]
[v strtoll@base base `i  1 p 2 34 ]
"7
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__strtoxll.c
[v ___strtoxll __strtoxll `(uo  1 e 8 0 ]
{
"9
[v ___strtoxll@a a `uo  1 a 8 19 ]
[v ___strtoxll@limit limit `uo  1 a 8 9 ]
[v ___strtoxll@prev_a prev_a `uo  1 a 8 0 ]
"11
[v ___strtoxll@cp cp `*.39Cuc  1 a 2 27 ]
"10
[v ___strtoxll@c c `uc  1 a 1 29 ]
[v ___strtoxll@skip skip `uc  1 a 1 18 ]
[v ___strtoxll@sign sign `uc  1 a 1 17 ]
[v ___strtoxll@conv_done conv_done `uc  1 a 1 8 ]
"7
[v ___strtoxll@s s `*.39Cuc  1 p 2 36 ]
[v ___strtoxll@endptr endptr `*.39*.39uc  1 p 2 38 ]
[v ___strtoxll@base base `i  1 p 2 40 ]
[v ___strtoxll@is_signed is_signed `uc  1 p 1 42 ]
"97
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 16 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 12 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 12 ]
"8
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\isalnum.c
[v _isalnum isalnum `(i  1 e 2 0 ]
{
[v isalnum@c c `i  1 p 2 18 ]
"7
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 12 ]
"8
} 0
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
{
"93
[v ___omul@product product `uo  1 a 8 28 ]
"91
[v ___omul@multiplier multiplier `uo  1 p 8 12 ]
[v ___omul@multiplicand multiplicand `uo  1 p 8 20 ]
"354
} 0
"71 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c
[v _skipws skipws `(v  1 s 1 skipws ]
{
"73
[v skipws@c c `i  1 a 2 28 ]
[s S2028 _IO_FILE 0 ]
"71
[v skipws@fp fp `*.2S2028  1 p 2 24 ]
"81
} 0
"37 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_getc.c
[v _ungetc ungetc `(i  1 e 2 0 ]
{
[v ungetc@c c `i  1 p 2 12 ]
[u S1879 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1882 _IO_FILE 12 `S1879 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v ungetc@fp fp `*.2S1882  1 p 2 14 ]
"57
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 12 ]
"8
} 0
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_getc.c
[v _fgetc fgetc `(i  1 e 2 0 ]
{
"13
[v fgetc@c c `i  1 a 2 22 ]
[u S1879 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"11
[s S1882 _IO_FILE 12 `S1879 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fgetc@fp fp `*.2S1882  1 p 2 15 ]
"35
} 0
"141 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/eusart1.c
[v _getch getch `(i  1 e 2 0 ]
{
"144
} 0
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"130
} 0
"5 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 10 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 6 ]
"13
} 0
"1546 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1549
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 68 ]
[s S1901 _IO_FILE 0 ]
"1546
[v vfprintf@fp fp `*.2S1901  1 p 2 0 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 4 ]
"1569
} 0
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1919 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1059
[v vfpfcnvrt@convarg convarg `S1919  1 a 4 62 ]
"1050
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 66 ]
[s S1901 _IO_FILE 0 ]
"1048
[v vfpfcnvrt@fp fp `*.2S1901  1 p 2 54 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 56 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 58 ]
"1543
} 0
"470
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"473
[v dtoa@i i `i  1 a 2 52 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
"472
[v dtoa@s s `uc  1 a 1 51 ]
[s S1901 _IO_FILE 0 ]
"470
[v dtoa@fp fp `*.2S1901  1 p 2 41 ]
[v dtoa@d d `i  1 p 2 43 ]
"527
} 0
"152
[v _pad pad `(v  1 s 1 pad ]
{
"154
[v pad@w w `i  1 a 2 39 ]
[v pad@i i `i  1 a 2 37 ]
[s S1901 _IO_FILE 0 ]
"152
[v pad@fp fp `*.2S1901  1 p 2 30 ]
[v pad@buf buf `*.39uc  1 p 2 32 ]
[v pad@p p `i  1 p 2 34 ]
"183
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 28 ]
"10
[v fputs@c c `uc  1 a 1 27 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 23 ]
[u S1879 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1882 _IO_FILE 12 `S1879 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.2S1882  1 p 2 25 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 14 ]
[u S1879 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S1882 _IO_FILE 12 `S1879 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.2S1882  1 p 2 16 ]
"24
} 0
"146 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"148
[v putch@txData txData `uc  1 a 1 13 ]
"149
} 0
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 12 ]
"139
} 0
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 17 ]
[v ___awmod@counter counter `uc  1 a 1 16 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 12 ]
[v ___awmod@divisor divisor `i  1 p 2 14 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 18 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 17 ]
[v ___awdiv@counter counter `uc  1 a 1 16 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 12 ]
[v ___awdiv@divisor divisor `i  1 p 2 14 ]
"41
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 16 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 12 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 14 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 16 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 12 ]
[v ___lwmod@divisor divisor `ui  1 p 2 14 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 22 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 21 ]
[v ___aldiv@counter counter `uc  1 a 1 20 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 12 ]
[v ___aldiv@divisor divisor `l  1 p 4 16 ]
"41
} 0
"50 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"62 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"63 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"67 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"156
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 12 ]
"158
} 0
"55 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"64 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"52 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"66 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 12 ]
"172
} 0
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 12 ]
"168
} 0
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 12 ]
"176
} 0
"64 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"60 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/eccp2.c
[v _ECCP2_Initialize ECCP2_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"283 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\main.c
[v _FLASH_LEDS FLASH_LEDS `(v  1 e 1 0 ]
{
[v FLASH_LEDS@secs secs `uc  1 a 1 wreg ]
"285
[v FLASH_LEDS@i i `uc  1 a 1 16 ]
"283
[v FLASH_LEDS@secs secs `uc  1 a 1 wreg ]
"286
[v FLASH_LEDS@secs secs `uc  1 a 1 15 ]
"293
} 0
"38 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/delay.c
[v _DELAY_milliseconds DELAY_milliseconds `(v  1 e 1 0 ]
{
[v DELAY_milliseconds@milliseconds milliseconds `us  1 p 2 12 ]
"42
} 0
"90 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/epwm1.c
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM1_LoadDutyValue@dutyValue dutyValue `us  1 p 2 12 ]
"97
} 0
"2 C:\Jinyan_Yang\ES_Project/motort.c
[v _Controller_Func_PI Controller_Func_PI `(v  1 e 1 0 ]
{
"4
[v Controller_Func_PI@temp temp `f  1 a 4 0 ]
[s S1221 . 4 `ui 1 Desired 2 0 `ui 1 Actual 2 2 ]
"2
[v Controller_Func_PI@Motorptr Motorptr `*.39S1221  1 p 2 59 ]
[s S1224 . 18 `f 1 kp 4 0 `f 1 ki 4 4 `f 1 kpki 4 8 `i 1 ek 2 12 `i 1 ek_1 2 14 `uc 1 uk 1 16 `uc 1 uk_1 1 17 ]
[v Controller_Func_PI@Controlptr Controlptr `*.39S1224  1 p 2 61 ]
"16
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 22 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 21 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 12 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 20 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 51 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 50 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 42 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 51 ]
[v ___flsub@a a `d  1 p 4 55 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 41 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 40 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 39 ]
"13
[v ___fladd@signs signs `uc  1 a 1 38 ]
"10
[v ___fladd@b b `d  1 p 4 26 ]
[v ___fladd@a a `d  1 p 4 30 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1740 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1745 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1748 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1740 1 fAsBytes 4 0 `S1745 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1748  1 a 4 45 ]
"12
[v ___flmul@grs grs `ul  1 a 4 40 ]
[s S1816 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1819 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1816 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1819  1 a 2 49 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 44 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 39 ]
"9
[v ___flmul@sign sign `uc  1 a 1 38 ]
"8
[v ___flmul@b b `d  1 p 4 26 ]
[v ___flmul@a a `d  1 p 4 30 ]
"205
} 0
"58 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"73
} 0
"114 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"134
} 0
"136 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"153
} 0
"160
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"163
} 0
"66 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\main.c
[v _TMR0_ISR_10ms TMR0_ISR_10ms `(v  1 e 1 0 ]
{
"68
[v TMR0_ISR_10ms@count count `uc  1 s 1 count ]
"77
} 0
"26 C:\Jinyan_Yang\ES_Project/Buton_Debounce_and_LibraryFolders/Button_Debounce_Library/Buttons_Debounce.c
[v _Find_Button_Press Find_Button_Press `(v  1 e 1 0 ]
{
"28
[v Find_Button_Press@Button_State Button_State `E6020  1 s 1 Button_State ]
"29
[v Find_Button_Press@Button_Count Button_Count `uc  1 s 1 Button_Count ]
[s S1121 . 1 `uc 1 B0 1 0 :1:0 
`uc 1 B1 1 0 :1:1 
`uc 1 B2 1 0 :1:2 
`uc 1 B3 1 0 :1:3 
`uc 1 B4 1 0 :1:4 
`uc 1 B5 1 0 :1:5 
`uc 1 B6 1 0 :1:6 
`uc 1 B7 1 0 :1:7 
]
"30
[u S1130 . 1 `uc 1 Full 1 0 `S1121 1 . 1 0 ]
[v Find_Button_Press@Temp_Press Temp_Press `S1130  1 s 1 Temp_Press ]
"78
} 0
"83 C:\Jinyan_Yang\ES_Project\Close_Circuit_Project.X\mcc_generated_files/eccp2.c
[v _ECCP2_CaptureISR ECCP2_CaptureISR `(v  1 e 1 0 ]
{
[s S938 . 2 `uc 1 ccpr2l 1 0 `uc 1 ccpr2h 1 1 ]
"85
[s S941 . 2 `us 1 ccpr2_16Bit 2 0 ]
[u S943 CCPR2Reg_tag 2 `S938 1 . 2 0 `S941 1 . 2 0 ]
[v ECCP2_CaptureISR@module module `S943  1 a 2 4 ]
"96
} 0
"98
[v _ECCP2_CallBack ECCP2_CallBack `(v  1 e 1 0 ]
{
[v ECCP2_CallBack@capturedValue capturedValue `us  1 p 2 0 ]
"104
[v ECCP2_CallBack@Filter_Array Filter_Array `[4]ui  1 s 8 Filter_Array ]
"105
[v ECCP2_CallBack@i i `uc  1 s 1 i ]
"113
} 0
