Version 4.0 HI-TECH Software Intermediate Code
"399 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\bits/alltypes.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\bits/alltypes.h: 399: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\ctype.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\ctype.h: 19: int isspace(int);
[v _isspace `(i ~T0 @X0 0 ef1`i ]
"90 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h: 90: int ungetc(int, FILE *);
[v _ungetc `(i ~T0 @X0 0 ef2`i`*S1 ]
"87
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdio.h: 87: int fgetc(FILE *);
[v _fgetc `(i ~T0 @X0 0 ef1`*S1 ]
"14 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\ctype.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\ctype.h: 14: int isdigit(int);
[v _isdigit `(i ~T0 @X0 0 ef1`i ]
"36 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdlib.h: 36: long long strtoll (const char *restrict, char **restrict, int);
[v _strtoll `(o ~T0 @X0 0 ef3`*Cuc`**uc`i ]
"12 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\errno.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\errno.h: 12: extern int errno;
[v _errno `i ~T0 @X0 0 e ]
"14 C:\Program Files\Microchip\xc8\v2.41\pic\include\c99\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 54: static _Bool asup;
[v _asup `a ~T0 @X0 1 s ]
"55
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 55: static int width;
[v _width `i ~T0 @X0 1 s ]
"58
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 58: static int ncnv, nmatch;
[v _ncnv `i ~T0 @X0 1 s ]
[v _nmatch `i ~T0 @X0 1 s ]
"68
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 68: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"71
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 71: static void skipws(FILE *fp)
[v _skipws `(v ~T0 @X0 1 sf1`*S1 ]
"72
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 72: {
{
[e :U _skipws ]
"71
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 71: static void skipws(FILE *fp)
[v _fp `*S1 ~T0 @X0 1 r1 ]
"72
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 72: {
[f ]
"73
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 73:     int c;
[v _c `i ~T0 @X0 1 a ]
"75
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 75:     while ((c = fgetc(fp)) != (-1)) {
[e $U 10  ]
[e :U 11 ]
{
"76
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 76:         if (!(0 && isspace(c), ((c == ' ') || ((unsigned)(c)-'\t' < 5)))) {
[e $ ! ! != ; -> && != -> 0 `i -> 0 `i != ( _isspace (1 _c -> 0 `i `i -> || == -> _c `ui -> 32 `ui < - -> _c `ui -> 9 `ui -> -> 5 `i `ui `i -> 0 `i 13  ]
{
"77
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 77:             ungetc(c, fp);
[e ( _ungetc (2 , _c _fp ]
"78
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 78:             break;
[e $U 12  ]
"79
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 79:         }
}
[e :U 13 ]
"80
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 80:     }
}
[e :U 10 ]
"75
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 75:     while ((c = fgetc(fp)) != (-1)) {
[e $ != = _c ( _fgetc (1 _fp -U -> 1 `i 11  ]
[e :U 12 ]
"81
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 81: }
[e :UE 9 ]
}
"109
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 109: static int atod(FILE *fp, long long *pll)
[v _atod `(i ~T0 @X0 1 sf2`*S1`*o ]
"110
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 110: {
{
[e :U _atod ]
"109
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 109: static int atod(FILE *fp, long long *pll)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _pll `*o ~T0 @X0 1 r2 ]
"110
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 110: {
[f ]
"111
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 111:     char *ep;
[v _ep `*uc ~T0 @X0 1 a ]
"112
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 112:     int c, i, w;
[v _c `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"115
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 115:     skipws(fp);
[e ( _skipws (1 _fp ]
"118
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 118:     w = width ? width : sizeof(dbuf) - 1;
[e = _w -> ? != _width -> 0 `i : -> _width `ui - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"119
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 119:     i = 0;
[e = _i -> 0 `i ]
"120
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 120:     while ((i < w) && (i < (sizeof(dbuf) - 1))) {
[e $U 15  ]
[e :U 16 ]
{
"121
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 121:         c = fgetc(fp);
[e = _c ( _fgetc (1 _fp ]
"122
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 122:         if (c == (-1) && (width || i==0)) {
[e $ ! && == _c -U -> 1 `i || != _width -> 0 `i == _i -> 0 `i 18  ]
{
"123
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 123:             return c;
[e ) _c ]
[e $UE 14  ]
"124
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 124:         }
}
[e :U 18 ]
"125
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 125:         if (!i && ((c == '+') || (c == '-'))) {
[e $ ! && ! != _i -> 0 `i || == -> _c `ui -> 43 `ui == -> _c `ui -> 45 `ui 19  ]
{
"126
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 126:             dbuf[i] = (char)c;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> _c `uc ]
"127
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 127:             ++i;
[e =+ _i -> 1 `i ]
"128
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 128:             ++nmatch;
[e =+ _nmatch -> 1 `i ]
"129
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 129:             continue;
[e $U 15  ]
"130
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 130:         }
}
[e :U 19 ]
"131
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 131:         if (!(0 && isdigit(c), ((unsigned)(c)-'0') < 10)) {
[e $ ! ! != ; -> && != -> 0 `i -> 0 `i != ( _isdigit (1 _c -> 0 `i `i -> < - -> _c `ui -> 48 `ui -> -> 10 `i `ui `i -> 0 `i 20  ]
{
"132
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 132:    if (c != (-1)) {
[e $ ! != _c -U -> 1 `i 21  ]
{
"133
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 133:     ungetc(c, fp);
[e ( _ungetc (2 , _c _fp ]
"134
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 134:    }
}
[e :U 21 ]
"135
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 135:             break;
[e $U 17  ]
"136
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 136:         }
}
[e :U 20 ]
"137
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 137:         dbuf[i] = (char)c;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> _c `uc ]
"138
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 138:         ++i;
[e =+ _i -> 1 `i ]
"139
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 139:         ++nmatch;
[e =+ _nmatch -> 1 `i ]
"140
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 140:     }
}
[e :U 15 ]
"120
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 120:     while ((i < w) && (i < (sizeof(dbuf) - 1))) {
[e $ && < _i _w < -> _i `ui - -> # _dbuf `ui -> -> 1 `i `ui 16  ]
[e :U 17 ]
"141
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 141:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"145
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 145:     *pll = strtoll(&dbuf[0], &ep, 10);
[e = *U _pll ( _strtoll (3 , , -> &U *U + &U _dbuf * -> -> -> 0 `i `ui `ux -> -> # *U &U _dbuf `ui `ux `*Cuc &U _ep -> 10 `i ]
"150
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 150:     return (errno || !i) ? (-1) - 1 : !asup;
[e ) ? || != _errno -> 0 `i ! != _i -> 0 `i : - -U -> 1 `i -> 1 `i -> ! != -> _asup `i -> 0 `i `i ]
[e $UE 14  ]
"151
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 151: }
[e :UE 14 ]
}
"669
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 669: static int vfsfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfsfcnvrt `(i ~T0 @X0 1 sf3`*S1`**uc`**v ]
"670
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 670: {
{
[e :U _vfsfcnvrt ]
"669
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 669: static int vfsfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"670
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 670: {
[f ]
"671
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 671:     char *cp, ct[3];
[v _cp `*uc ~T0 @X0 1 a ]
[v _ct `uc ~T0 @X0 -> 3 `i a ]
"672
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 672:     int c, i;
[v _c `i ~T0 @X0 1 a ]
[v _i `i ~T0 @X0 1 a ]
"673
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 673:     long long ll;
[v _ll `o ~T0 @X0 1 a ]
"674
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 674:     unsigned long long llu;
[v _llu `uo ~T0 @X0 1 a ]
"675
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 675:     long double f;
[v _f `d ~T0 @X0 1 a ]
"676
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 676:     void *vp;
[v _vp `*v ~T0 @X0 1 a ]
"679
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 679:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 23  ]
{
"680
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 680:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"682
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 682:         asup = width = 0;
[e = _asup -> = _width -> 0 `i `a ]
"756
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 756:         if (*fmt[0] == 'd') {
[e $ ! == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 100 `ui 24  ]
{
"758
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 758:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"759
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 759:             i = atod(fp, &ll);
[e = _i ( _atod (2 , _fp &U _ll ]
"760
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 760:             if (!(i < 1)) {
[e $ ! ! < _i -> 1 `i 25  ]
{
"761
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 761:                 vp = (void *)(*(int * *)__va_arg(*(int * **)ap, (int *)0));
[e = _vp -> *U -> ( ___va_arg , (. -> *U -> _ap `***i `*v -> -> 0 `i `*i `**i `*v ]
"762
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 762:                 *(int *)vp = (int)ll;
[e = *U -> _vp `*i -> _ll `i ]
"763
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 763:             }
}
[e :U 25 ]
"764
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 764:             return i;
[e ) _i ]
[e $UE 22  ]
"765
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 765:         }
}
[e :U 24 ]
"1450
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1450:         if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 26  ]
{
"1451
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1451:    skipws(fp);
[e ( _skipws (1 _fp ]
"1452
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1452:    c = fgetc(fp);
[e = _c ( _fgetc (1 _fp ]
"1453
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1453:    if (c == '%') {
[e $ ! == -> _c `ui -> 37 `ui 27  ]
{
"1454
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1454:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1455
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1455:     ++nmatch;
[e =+ _nmatch -> 1 `i ]
"1456
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1456:     return 0;
[e ) -> 0 `i ]
[e $UE 22  ]
"1457
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1457:    }
}
[e $U 28  ]
"1458
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1458:    else if (c != (-1)) {
[e :U 27 ]
[e $ ! != _c -U -> 1 `i 29  ]
{
"1459
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1459:     ungetc(c, fp);
[e ( _ungetc (2 , _c _fp ]
"1460
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1460:    }
}
[e :U 29 ]
[e :U 28 ]
"1461
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1461:    return (-1) - 1;
[e ) - -U -> 1 `i -> 1 `i ]
[e $UE 22  ]
"1462
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1462:         }
}
[e :U 26 ]
"1465
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1465:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1466
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1466:         return 0;
[e ) -> 0 `i ]
[e $UE 22  ]
"1467
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1467:     }
}
[e :U 23 ]
"1470
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1470:     c = fgetc(fp);
[e = _c ( _fgetc (1 _fp ]
"1471
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1471:  if ((0 && isspace(*fmt[0]), ((*fmt[0] == ' ') || ((unsigned)(*fmt[0])-'\t' < 5)))) {
[e $ ! != ; -> && != -> 0 `i -> 0 `i != ( _isspace (1 -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `i -> 0 `i `i -> || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 32 `ui < - -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 9 `ui -> -> 5 `i `ui `i -> 0 `i 30  ]
{
"1473
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1473:   do {
[e :U 33 ]
{
"1474
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1474:    ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1475
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1475:   } while((0 && isspace(*fmt[0]), ((*fmt[0] == ' ') || ((unsigned)(*fmt[0])-'\t' < 5))));
}
[e $ != ; -> && != -> 0 `i -> 0 `i != ( _isspace (1 -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `i -> 0 `i `i -> || == -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 32 `ui < - -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `ui -> 9 `ui -> -> 5 `i `ui `i -> 0 `i 33  ]
[e :U 32 ]
"1477
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1477:   while ((0 && isspace(c), ((c == ' ') || ((unsigned)(c)-'\t' < 5)))) {
[e $U 34  ]
[e :U 35 ]
{
"1478
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1478:    ++nmatch;
[e =+ _nmatch -> 1 `i ]
"1479
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1479:    c = fgetc(fp);
[e = _c ( _fgetc (1 _fp ]
"1480
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1480:   }
}
[e :U 34 ]
"1477
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1477:   while ((0 && isspace(c), ((c == ' ') || ((unsigned)(c)-'\t' < 5)))) {
[e $ != ; -> && != -> 0 `i -> 0 `i != ( _isspace (1 _c -> 0 `i `i -> || == -> _c `ui -> 32 `ui < - -> _c `ui -> 9 `ui -> -> 5 `i `ui `i -> 0 `i 35  ]
[e :U 36 ]
"1481
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1481:   if (c != (-1)) {
[e $ ! != _c -U -> 1 `i 37  ]
{
"1482
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1482:    ungetc(c, fp);
[e ( _ungetc (2 , _c _fp ]
"1483
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1483:   }
}
[e :U 37 ]
"1484
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1484:  }
}
[e $U 38  ]
"1485
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1485:  else if (c == *fmt[0]) {
[e :U 30 ]
[e $ ! == _c -> *U *U + _fmt * -> -> 0 `i `x -> -> # *U _fmt `i `x `i 39  ]
{
"1486
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1486:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1487
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1487:         ++nmatch;
[e =+ _nmatch -> 1 `i ]
"1488
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1488:     } else {
}
[e $U 40  ]
[e :U 39 ]
{
"1489
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1489:   if (c == (-1)) {
[e $ ! == _c -U -> 1 `i 41  ]
{
"1490
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1490:    return (-1);
[e ) -U -> 1 `i ]
[e $UE 22  ]
"1491
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1491:   }
}
[e :U 41 ]
"1492
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1492:         ungetc(c, fp);
[e ( _ungetc (2 , _c _fp ]
"1493
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1493:         return (-1) - 1;
[e ) - -U -> 1 `i -> 1 `i ]
[e $UE 22  ]
"1494
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1494:     }
}
[e :U 40 ]
[e :U 38 ]
"1496
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1496:     return 0;
[e ) -> 0 `i ]
[e $UE 22  ]
"1497
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1497: }
[e :UE 22 ]
}
"1499
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1499: int vfscanf(FILE *fp, const char *fmt, va_list ap)
[v _vfscanf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1500: {
{
[e :U _vfscanf ]
"1499
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1499: int vfscanf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1500
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1500: {
[f ]
"1501
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1501:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1502
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1502:     int n, saved_errno;
[v _n `i ~T0 @X0 1 a ]
[v _saved_errno `i ~T0 @X0 1 a ]
"1504
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1504:     cfmt = (char *)fmt;
[e = _cfmt -> _fmt `*uc ]
"1505
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1505:     ncnv = nmatch = 0;
[e = _ncnv = _nmatch -> 0 `i ]
"1506
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1506:  saved_errno = errno;
[e = _saved_errno _errno ]
"1507
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1507:     while (*cfmt) {
[e $U 43  ]
[e :U 44 ]
{
"1508
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1508:   errno = 0;
[e = _errno -> 0 `i ]
"1509
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1509:         n = vfsfcnvrt(fp, &cfmt, ap);
[e = _n ( _vfsfcnvrt (3 , , _fp &U _cfmt _ap ]
"1510
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1510:         if (n < 0) {
[e $ ! < _n -> 0 `i 46  ]
{
"1511
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1511:             break;
[e $U 45  ]
"1512
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1512:         }
}
[e :U 46 ]
"1513
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1513:         ncnv += n;
[e =+ _ncnv _n ]
"1514
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1514:     }
}
[e :U 43 ]
"1507
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1507:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 44  ]
[e :U 45 ]
"1515
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1515:  errno = saved_errno;
[e = _errno _saved_errno ]
"1516
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1516:     if (n == (-1) && ncnv == 0) {
[e $ ! && == _n -U -> 1 `i == _ncnv -> 0 `i 47  ]
{
"1517
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1517:         return n;
[e ) _n ]
[e $UE 42  ]
"1518
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1518:     }
}
[e :U 47 ]
"1520
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1520:     return ncnv;
[e ) _ncnv ]
[e $UE 42  ]
"1521
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doscan.c: 1521: }
[e :UE 42 ]
}
