#
#Wed Jan 26 11:53:01 GMT 2022
default.languagetoolchain.version=2.32
default.Pack.dfplocation=C\:\\Users\\DKITStaff\\.mchp_packs\\Microchip\\PIC18F-K_DFP\\1.5.114
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.32\\bin
host.id=si3p-lmpu-1
configurations-xml=7e2fe519fc68428b783603c2dd5a2423
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=D\:\\myusb\\ES_proj\\ESD2_2022\\Button_Debounce_App\\Button_Debounce_Test.X
host.platform=windows
