#
#Tue Apr 30 22:02:47 CST 2024
default.languagetoolchain.version=2.45
default.Pack.dfplocation=D\:\\packs\\Microchip\\PIC18F-K_DFP\\1.8.249
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.45\\bin
host.id=2ncx-c0wn-ql
default.platformTool.md5=null
configurations-xml=a4f214a07a570b7c25047c9a2b1da39f
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=ff725c3d3fe40010a04a4bae132aaf51
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=9fced058cfa47be6abe62f69e8f0cfe0
proj.dir=D\:\\YJY Assignments\\ESD\\Close\\ES_Project\\Close_Circuit_Project.X
host.platform=windows
